apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sockshop
  namespace: argocd
spec:
  project: sockshop-project
  source:
    repoURL: https://gitlab.com/otus-k8s-demo/microservices-demo.git
    targetRevision: HEAD
    path: deploy/kubernetes/manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: sock-shop