apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jaeger
  namespace: argocd
spec:
  project: tracing-project
  source:
    repoURL: https://gitlab.com/otus-k8s-demo/microservices-demo.git
    targetRevision: HEAD
    path: deploy/kubernetes/manifests-jaeger
  destination:
    server: https://kubernetes.default.svc
    namespace: jaeger